<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\BuildingBlock.Base\BuildingBlock.Base.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\BuildingBlock.Logger\BuildingBlock.Logger.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\BuildingBlock.Mapper\BuildingBlock.Mapper.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\BuildingBlock.Validator\BuildingBlock.Validator.csproj" />
    <ProjectReference Include="..\ImageService.Domain\ImageService.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\Mappings\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.25.1" />
  </ItemGroup>

</Project>
