<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.12" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\BuildingBlock.Base\BuildingBlock.Base.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\BuildingBlock.Logger\BuildingBlock.Logger.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\BuildingBlock.MsSql\BuildingBlock.MsSql.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\BuildingBlock.Swagger\BuildingBlock.Swagger.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\BuildingBlock.Validator\BuildingBlock.Validator.csproj" />
    <ProjectReference Include="..\OrderService.Application\OrderService.Application.csproj" />
    <ProjectReference Include="..\OrderService.Infrastructure\OrderService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
