# Flavor-World-Microservice-Demo

./: .gitattributes  .gitignore  FlavorWorldMic.sln
src/BuildingBlocks/BuildingBlock.Base/: BuildingBlock.Base.csproj
src/BuildingBlocks/BuildingBlock.Base/Abstractions/: IBaseInterface.cs  IBaseSearch.cs  ICache.cs  ICaching.cs  ICompleteService.cs  IDapperInterface.cs  IElastic.cs  IEmailService.cs  IEntityValueObject.cs  IEventBus.cs  IEventBusSubscriptionManager.cs  IIntegrationEventHandler.cs  IMsSqlService.cs  IReadRepository.cs  IUnitOfWork.cs  IWriteRepository.cs
src/BuildingBlocks/BuildingBlock.Base/Concrete/: DateTimeProvider.cs
src/BuildingBlocks/BuildingBlock.Base/Configs/: DatabaseConfig.cs  ElasticConfig.cs  EmailConfig.cs  EventBusConfig.cs  LogConfig.cs  LogConfigSeq.cs  SearchConfig.cs
src/BuildingBlocks/BuildingBlock.Base/Enums/: DatabaseType.cs
src/BuildingBlocks/BuildingBlock.Base/Events/: BaseEventBus.cs  IntegrationEvent.cs
src/BuildingBlocks/BuildingBlock.Base/Extensions/: PasswordHashExtension.cs
src/BuildingBlocks/BuildingBlock.Base/Models/: CacheModel.cs  FileUpload.cs  Message.cs  ProductDetailModel.cs  ProductModel.cs  ResetPassword.cs  UserModel.cs
src/BuildingBlocks/BuildingBlock.Base/Models/Base/: AggregateRoot.cs  ElasticModel.cs  Entity.cs  RedisModel.cs
src/BuildingBlocks/BuildingBlock.Base/Models/Responses/: ValidationErrorResponse.cs
src/BuildingBlocks/BuildingBlock.Base/SubscriptionManager/: InMemoryEventBusSubscriptionManager.cs
src/BuildingBlocks/BuildingBlock.Dapper/: BuildingBlock.Dapper.csproj  Constant.cs  DapperPersistenceConnection.cs  DapperService.cs  Extension.cs  IDapperService.cs  ReadRepository.cs  SqlServerStrategy.cs  WriteRepository.cs
src/BuildingBlocks/BuildingBlock.Elasticsearch/: BuildingBlock.Elasticsearch.csproj  CompleteService.cs  ElasticConnection.cs  ElasticPersistenceConnection.cs  ElasticService.cs  Extension.cs
src/BuildingBlocks/BuildingBlock.Factory/: BuildingBlock.Factory.csproj
src/BuildingBlocks/BuildingBlock.Factory/Factories/: DatabaseFactory.cs  ElasticFactory.cs  EventBusFactory.cs  InMemoryFactory.cs  JwtFactory.cs  RedisFactory.cs
src/BuildingBlocks/BuildingBlock.HealthCheck/: BuildingBlock.HealthCheck.csproj  Extension.cs  HealtCheckRequest.cs
src/BuildingBlocks/BuildingBlock.InMemory/: BuildingBlock.InMemory.csproj  Extension.cs  IInMemoryRepository.cs  InMemoryPersistenceConnection.cs  InMemoryRepository.cs
src/BuildingBlocks/BuildingBlock.Jwt/: BuildingBlock.Jwt.csproj  Extension.cs  JwtTokenGenerator.cs  TokenService.cs
src/BuildingBlocks/BuildingBlock.Logger/: BuildingBlock.Logger.csproj  LogExtension.cs  ServiceExtension.cs
src/BuildingBlocks/BuildingBlock.Mapper/: BuildingBlock.Mapper.csproj  MapperExtension.cs
src/BuildingBlocks/BuildingBlock.Redis/: BuildingBlock.Redis.csproj  EventBusRedis.cs  Extension.cs  IRedisRepository.cs  IRedisService.cs  RedisPersistentConnection.cs  RedisRepository.cs  RedisService.cs
src/BuildingBlocks/BuildingBlock.Swagger/: BuildingBlock.Swagger.csproj  Extension.cs
src/BuildingBlocks/BuildingBlock.Validator/: BuildingBlock.Validator.csproj  ErrorResponse.cs  ModelValidationFilter.cs
src/Services/AuthenticationService/AuthenticationService.Api/: AssemblyReference.cs  AuthenticationService.Api.csproj  DependencyInjection.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Services/AuthenticationService/AuthenticationService.Api/Controllers/: AuthenticationController.cs
src/Services/AuthenticationService/AuthenticationService.Application/: .gitattributes  AssemblyReference.cs  AuthenticationService.Application.csproj  DependencyInjection.cs
src/Services/AuthenticationService/AuthenticationService.Domain/: AuthenticationService.Domain.csproj
src/Services/AuthenticationService/AuthenticationService.Infrastructure/: AssemblyReference.cs  AuthenticationService.Infrastructure.csproj  DependencyInjection.cs  DesignTimeContext.cs
src/Services/BasketService/BasketService.Api/: AssemblyReference.cs  BasketService.Api.csproj  DependencyInjection.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Services/BasketService/BasketService.Api/Controllers/: BasketController.cs
src/Services/BasketService/BasketService.Application/: AssemblyReference.cs  BasketService.Application.csproj  DependencyInjection.cs
src/Services/BasketService/BasketService.Domain/: BasketService.Domain.csproj
src/Services/BasketService/BasketService.Infrastructure/: AssemblyReference.cs  BasketService.Infrastructure.csproj  DependencyInjection.cs  DesignTimeContext.cs
src/Services/ImageService/ImageService.Api/: AssemblyReference.cs  DependencyInjection.cs  ImageService.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Services/ImageService/ImageService.Application/: AssemblyReference.cs  DependencyInjection.cs  ImageService.Application.csproj
src/Services/ImageService/ImageService.Domain/: ImageService.Domain.csproj
src/Services/ImageService/ImageService.Infrastructure/: AssemblyReference.cs  DependencyInjection.cs  DesignTimeContext.cs  ImageService.Infrastructure.csproj
src/Services/OrderService/OrderService.Api/: AssemblyReference.cs  DependencyInjection.cs  OrderService.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Services/OrderService/OrderService.Application/: AssemblyReference.cs  DependencyInjection.cs  OrderService.Application.csproj
src/Services/OrderService/OrderService.Domain/: OrderService.Domain.csproj
src/Services/OrderService/OrderService.Infrastructure/: AssemblyReference.cs  DependencyInjection.cs  DesignTimeContext.cs  OrderService.Infrastructure.csproj
src/Services/ProductService/ProductService.Api/: AssemblyReference.cs  DependencyInjection.cs  ProductService.Api.csproj  Program.cs  appsettings.Production.json  appsettings.json
src/Services/ProductService/ProductService.Domain/: ProductService.Domain.csproj
(+405 files in other folders)
