<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="appsettings.Production.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.12" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\BuildingBlock.Validator\BuildingBlock.Validator.csproj" />
    <ProjectReference Include="..\BasketService.Application\BasketService.Application.csproj" />
    <ProjectReference Include="..\BasketService.Domain\BasketService.Domain.csproj" />
    <ProjectReference Include="..\BasketService.Infrastructure\BasketService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
