<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\BuildingBlock.Base\BuildingBlock.Base.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\BuildingBlock.Factory\BuildingBlock.Factory.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\BuildingBlock.HealthCheck\BuildingBlock.HealthCheck.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\BuildingBlock.Jwt\BuildingBlock.Jwt.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\BuildingBlock.MsSql\BuildingBlock.MsSql.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\BuildingBlock.Redis\BuildingBlock.Redis.csproj" />
    <ProjectReference Include="..\OrderService.Application\OrderService.Application.csproj" />
    <ProjectReference Include="..\OrderService.Domain\OrderService.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Persistence\Seeds\" />
    <Folder Include="Services\Background\" />
    <Folder Include="Services\Grpc\" />
  </ItemGroup>

</Project>
