<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <PropertyGroup>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Services\AuthenticationService\AuthenticationService.Domain\AuthenticationService.Domain.csproj" />
    <ProjectReference Include="..\BuildingBlock.Base\BuildingBlock.Base.csproj" />
    <ProjectReference Include="..\BuildingBlock.Dapper\BuildingBlock.Dapper.csproj" />
  </ItemGroup>

</Project>
