<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <PropertyGroup>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BuildingBlock.Base\BuildingBlock.Base.csproj" />
    <ProjectReference Include="..\BuildingBlock.Logger\BuildingBlock.Logger.csproj" />
    <ProjectReference Include="..\BuildingBlock.Mapper\BuildingBlock.Mapper.csproj" />
    <ProjectReference Include="..\BuildingBlock.MsSql\BuildingBlock.MsSql.csproj" />
  </ItemGroup>

</Project>
