<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.12" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Logs\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\BuildingBlocks\BuildingBlock.Base\BuildingBlock.Base.csproj" />
		<ProjectReference Include="..\..\..\BuildingBlocks\BuildingBlock.HealthCheck\BuildingBlock.HealthCheck.csproj" />
		<ProjectReference Include="..\..\..\BuildingBlocks\BuildingBlock.Logger\BuildingBlock.Logger.csproj" />
		<ProjectReference Include="..\..\..\BuildingBlocks\BuildingBlock.Validator\BuildingBlock.Validator.csproj" />
		<ProjectReference Include="..\ImageService.Application\ImageService.Application.csproj" />
		<ProjectReference Include="..\ImageService.Domain\ImageService.Domain.csproj" />
		<ProjectReference Include="..\ImageService.Infrastructure\ImageService.Infrastructure.csproj" />
	</ItemGroup>

</Project>
