<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Aggregate\ValueObjects\ProductId.cs~RF15f1292.TMP" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Aggregate\Events\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\BuildingBlock.Base\BuildingBlock.Base.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\BuildingBlock.MsSql\BuildingBlock.MsSql.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\BuildingBlock.Redis\BuildingBlock.Redis.csproj" />
  </ItemGroup>

</Project>
